# crowd-wordle

./: .gitignore  LICENSE  README.md  crowdwordle.service  crowdwordlenginxconfig  deploy.sh
backend/CrowdWordle/: AppJsonSerializerContext.cs  Configurations.cs  CrowdWordle.csproj  EncodingHelper.cs  Program.cs  Types.cs  appsettings.json
backend/CrowdWordle.Migrator/: CrowdWordle.Migrator.csproj  MigrationRunner.cs  Program.cs
backend/CrowdWordle.Migrator/Migrations/: 001_CreateTables.sql
backend/CrowdWordle.Shared/: CrowdWordle.Shared.csproj  DbService.cs
backend/CrowdWordle.Test/: CrowdWordle.Test.csproj  EncodingTest.cs  ProcessingLogicTest.cs
backend/CrowdWordle/BackgroundServices/: ConnectionCleanupService.cs  GameLoopService.cs
backend/CrowdWordle/Data/: DbService.cs  Entity.cs  MigrationRunner.cs
backend/CrowdWordle/Properties/: launchSettings.json
backend/CrowdWordle/Services/: ConnectionManager.cs  GameEngine.cs  TokenService.cs  VoteStreamingService.cs  VotingService.cs  WordService.cs
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.svelte  main.ts
frontend/src/lib/auth/: auth.queries.ts  token.svelte.ts
frontend/src/lib/components/game/: Countdown.svelte  WordInput.svelte  WordleGrid.svelte
frontend/src/lib/components/layout/: InfoModal.svelte  StatusBar.svelte  TagLine.svelte  Toast.svelte
frontend/src/lib/components/suggestions/: SuggestionStream.svelte  TopVotes.svelte
frontend/src/lib/game/: datahandler.ts  game.svelte.ts  game.types.ts
frontend/src/lib/game/websocket/: encoding.ts  websocket.ts
frontend/src/lib/shared/: api.ts  constants.ts  toast.svelte.ts  utils.ts
frontend/src/lib/stream/: wordStream.svelte.ts
