<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\" />
        <EmbeddedResource Include="Resources\words.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrowdWordle.Shared\CrowdWordle.Shared.csproj" />
    </ItemGroup>

</Project>
